{
  "name": "cdp-wallet-subscription-demo",
  "version": "1.0.0",
  "private": true,
  "description": "A Next.js demo application for blockchain subscription management using Coinbase CDP Wallet SDK",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@base-org/account": "^2.4.1",
    "@coinbase/cdp-sdk": "^1.38.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "ethers": "^6.15.0",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.543.0",
    "next": "15.5.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-syntax-highlighter": "^15.6.6",
    "viem": "^2.37.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
